# SpringJPAHibernate

./: pom.xml
src/main/java/org/learning/spring/: Application.java
src/main/java/org/learning/spring/configuration/: DatabaseConfig.java
src/main/java/org/learning/spring/model/: Employee.java  Message.java
src/main/java/org/learning/spring/repostory/: EmployeeDao.java  EmployeeDaoImpl.java  MessageRepository.java  MessageRepositoryImpl.java
src/main/java/org/learning/spring/services/: EmployeeService.java  EmployeeServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/org/learning/spring/web/: EmployeeController.java  HomeController.java  MessageController.java
src/main/resources/: application.properties
